{
  "name": "study-hub-backend",
  "version": "1.0.0",
  "description": "Backend para a plataforma Study Hub",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "supabase",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
